:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: rgb(33, 150, 243);
  --team-section-background: #f5f4fa;
  --dark-background-color: #2f303a;
  --filter-button-background-color: #f5f4fa;
  --footer-contacts-text-color: rgba(255, 255, 255, 0.6);
  --second-logo-color: #000000;
  --button-background: #188ce8;
  --text-color-white: #ffffff;
  --header-line-color: #ececec;
  --soctial-icon-color: #afb1b8;
  --direction-overlay-bg-color: #2f303acc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin-bottom: 0;
  margin-top: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* хедер */

.container-flex {
  align-items: center;
  display: flex;
}

.header {
  border-bottom: 1px solid var(--header-line-color);
  background-color: var(--text-color-white);
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: var(--second-logo-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-color {
  color: var(--accent-color);
}

.nav-list-item {
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 24px;
  padding-bottom: 25px;

  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  transition-duration: 250ms;
}

.nav-link:hover,
.nav-link:focus,
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.nav-flex {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.current {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0px;
  top: 45px;

  background: var(--accent-color);
  border-radius: 2px;
}

.header-contacts {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;

  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  transition-duration: 250ms;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.contact-flex {
  display: flex;
  gap: 30px;
  margin-left: auto;
  align-items: baseline;
}

.icon-mail {
  margin-right: 10px;
  align-items: baseline;
  display: inline-block;
  fill: currentColor;
}

/* основна частина */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-size: 1600px;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
}

.title {
  font-size: 44px;
  line-height: 1.3636;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-white);

  margin-bottom: 30px;
  width: 696px;

  margin-left: auto;
  margin-right: auto;
}

/* кнопка */

.order-button {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--text-color-white);
  background: var(--accent-color);
  display: inline-block;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  min-width: 216px;
  padding-bottom: 10px;
  padding-top: 10px;

  margin-left: auto;
  margin-right: auto;

  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  transition-duration: 250ms;
}

.order-button:focus,
.order-button:hover {
  background-color: var(--button-background);
}

/* переваги */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-icon {
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--team-section-background);
  display: flex;
  align-items: center;

  justify-content: center;
}

.benefits-title {
  font-size: 14px;
  line-height: 1.1418;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.benefits-padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-item {
  display: flex;
  justify-content: center;
  align-items: normal;
  gap: 30px;
}

.benefits-item li {
  align-items: center;
  width: calc((100% - 90) / 4);
}

.benefits-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}

/* Чим ми займаємося */

.directions {
  padding-bottom: 94px;
}

.directions-title {
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;

  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.img-block {
  display: block;
}

.directions-list {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.diractions-item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.direction-overlay {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  background-color: var(--direction-overlay-bg-color);
}

.direction-overlay-text {
  position: absolute;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Наша команда */

.team {
  background: var(--team-section-background);
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-flex {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0%;
}

.team-card {
  background-color: var(--text-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  display: inline-block;
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.team-img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;

  text-align: center;
}

.team-list {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.team-list li {
  width: 44px;
  height: 44px;
}

.soc-link {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: var(--soctial-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.soc-link:hover,
.soc-link:focus {
  fill: var(--text-color-white);
  background-color: var(--accent-color);
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*Регулярні Клієнті */

.clietnts-title {
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.regular-clients {
  background-color: var(--text-color-white);
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-clients-list {
  display: flex;
  gap: 30px;
}
.regular-clients-item {
  display: block;
  width: 170px;
  height: 92px;
}

.regular-clients-link {
  border: 1px solid;
  border-color: var(--soctial-icon-color);
  color: var(--soctial-icon-color);
  border-radius: 4px;
  padding: 16px 32px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: inline-block;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.regular-clients-link svg {
  width: 106px;
  height: 60px;
  fill: var(--soctial-icon-color);
}

.regular-clients-link:hover,
.regular-clients-link:focus {
  color: var(--accent-color);

  border-color: var(--accent-color);
}

/* футер */

.adress-bg {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  color: var(--text-color-white);

  display: inline-block;
  margin-bottom: 20px;
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
  text-decoration: none;
  font-style: normal;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.footer-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-text-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.footer-list {
  padding-left: 0px;
  margin-top: 0px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts:focus,
.footer-contacts:hover,
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-soc-title {
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
  color: var(--text-color-white);
}

.clients-logo {
  fill: currentColor;
}

.footer-flex {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-soc-link {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 12px 12px;
  align-items: center;
  justify-content: center;
  fill: var(--text-color-white);

  transition-property: box-shadow, color, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background: var(--accent-color);
}

.footer-inks-list li {
  width: 44px;
  height: 44px;
}

.footer-inks-list {
  display: flex;
  gap: 10px;
}

.footer-email {
  display: block;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);
  margin-bottom: 20px;
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  outline: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}

.footer-input::placeholder {
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus {
  border: 1px solid var(--accent-color);
}

.footer-sub-btn {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  cursor: pointer;

  letter-spacing: 0.06em;

  color: var(--text-color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-plane {
  fill: var(--text-color-white);
  margin-left: 10px;
  justify-content: center;
}

.footer-sub-btn:focus,
.footer-sub-btn:hover {
  background-color: #188ce8;
}

.footer-form-wrap {
  position: relative;
  margin-left: auto;
}

.input-wrap {
  display: flex;
}

/* Сторінка портфоліо */
/* фільтр */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-button-list {
  display: flex;
  gap: 8px;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--filter-button-background-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition-property: box-shadow, color, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--text-color-white);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* оверлей анімація */

.box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-text {
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  margin: auto 24px;
  color: var(--text-color-white);
}

.portfolio-card:hover .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-card:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-item {
  display: block;
  text-decoration: none;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item img {
  display: block;
}

.portfolio-item-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  /* padding-top: 20px;
  margin-right: 24px;
  margin-left: 24px; */
}

.project-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  /* margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 24px; */
}

.adress-bg {
  background: var(--dark-background-color);
}

.footer-list {
  margin-bottom: 0;
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  position: absolute;
  width: 528px;
  /* height: 581px; */

  /* padding: 40px; */
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1) translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--text-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2) translateY(20%);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;

  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;

  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;

  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.input-wraper {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.coment {
  width: 100%;
  height: 120px;
  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  padding: 12px 16px;

  margin-top: 4px;

  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.coment:focus {
  border: 1px solid var(--accent-color);
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  margin-top: 20px;
  justify-content: center;
}

.confirm {
  color: var(--accent-color);
  text-decoration: underline;
  display: inline-block;
  margin-left: 5px;
}

.check-text span {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text span:hover {
  cursor: pointer;
}

.icon-check {
  width: 16px;
  height: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: 2px solid transparent;
  fill: var(--text-color-white);
}

.modal-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--text-color-white);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  margin-left: auto;
  margin-right: auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:hover {
  background-color: #188ce8;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  /* transform: translate(-50%, -50%); */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--text-color-white);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}
